# final-project

./: README.md
client/: .gitignore  pom.xml
client/app/: pom.xml
client/app/src/main/java/xyz/whisperchat/client/: Application.java  ChatPluginLoader.java  ExtensionUtil.java  StylometricAnonymizer.java
client/app/src/main/java/xyz/whisperchat/client/connection/: ChatroomConnection.java  ChatroomSettings.java  ConnectionBuilder.java  ConnectionListener.java  MessageListener.java
client/app/src/main/java/xyz/whisperchat/client/connection/messages/: TaggedJson.java
client/app/src/main/java/xyz/whisperchat/client/connection/messages/client/: ClientRequest.java  LoginRequest.java  PostRequest.java  UsernameRequest.java
client/app/src/main/java/xyz/whisperchat/client/connection/messages/server/: ConfirmationMessage.java  ConfirmationStage.java  ErrorMessage.java  PostMessage.java  ServerException.java  ServerMessage.java
client/app/src/main/java/xyz/whisperchat/client/plugin/: ChatPluginLoader.java  ExtensionUtil.java  NoPluginFound.java  StylometricAnonymizer.java  UtilImpl.java
client/app/src/main/java/xyz/whisperchat/client/ui/: AlertsAdapter.java  ApplicationFrame.java  ChatroomFrame.java  FilterUI.java  LoginFrame.java  MessageElement.java  MessageView.java  StatefulFrame.java  UI_Interface.java
client/app/src/main/java/xyz/whisperchat/client/ui/filter/: AbstractFilter.java  Filter.java  MessageFilter.java  StringFilter.java  UsernameFilter.java
client/app/src/main/java/xyz/whisperchat/client/ui/state/chatroom/: ChatroomState.java  LoadingPluginState.java  NoPluginState.java  PluginBusyState.java  PluginReadyState.java
client/app/src/main/java/xyz/whisperchat/client/ui/state/login/: ConnectionBusyState.java  ConnectionReadyState.java  LoginState.java  NotReadyState.java  UrlReadyState.java  UsernameReadyState.java
client/app/src/main/java/xyz/whisperchat/client/ui/util/: AnyDocListener.java  FixFont.java
client/lib/llama/: README.md
client/plugins/: pom.xml
client/plugins/llamacpu/: plugin.properties  pom.xml
client/plugins/llamacpu/src/main/java/xyz/whisperchat/client/llamacpu/: LlamaCpuPlugin.java
client/plugins/llamafier/: README.md  plugin.properties  pom.xml
client/plugins/llamafier/src/main/java/xyz/whisperchat/client/llamafier/: GrammarFormat.java  LlamaAnonPlugin.java  LlamaConfig.java
server/: .gitignore  chatroom.ts  chatter.ts  deno.json  install-key.pem  install.pem  main.ts  messages.ts
