<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>xyz.whisperchat.client</groupId>
        <artifactId>client-plugins</artifactId>
        <version>0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>llama-anon-plugin</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <name>LLAMA Anonymizer</name>

    <properties>
        <plugin.id>llama-anon-plugin</plugin.id>
        <plugin.class>xyz.whisperchat.client.llamafier.LlamaAnonPlugin</plugin.class>
        <plugin.version>0.1</plugin.version>
        <plugin.provider/>
        <plugin.dependencies />
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.kherud</groupId>
            <artifactId>llama</artifactId>
            <version>2.2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.16.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.0</version>
        </dependency>
    </dependencies>
</project>
